# thrift-demo

./: pom.xml
thrift-api/: pom.xml
thrift-api/src/main/java/com/lupf/thriftapi/: DataException.java  Student.java  StudentService.java  student.thrift
thrift-client/: pom.xml
thrift-client/src/main/java/com/lupf/thriftclient/: ThriftClientApplication.java
thrift-client/src/main/java/com/lupf/thriftclient/config/: ThriftClient.java  ThriftClientHandler.java  ThriftConfig.java  ThriftListener.java  ThriftProvider.java  ThriftServerConfigBean.java  ThriftTransportPoolFactory.java  ThriftTransportPooled.java
thrift-client/src/main/java/com/lupf/thriftclient/controller/: StudentController.java
thrift-client/src/main/java/com/lupf/thriftclient/pooltest/: PoolFactory.java  PoolFactoryTest.java  PoolObj.java
thrift-client/src/main/java/com/lupf/thriftclient/service/: StudentServiceImpl.java  StudentServiceInf.java  UserService.java
thrift-client/src/main/java/com/lupf/thriftclient/thrift/: ThriftClient.java  ThriftClientConfig.java
thrift-client/src/main/java/com/lupf/thriftclient/thrift/pool/: TTSocket.java  ThriftClientConnectPoolFactory.java
thrift-client/src/main/resources/: application.yml
thrift-client/src/test/java/com/lupf/thriftclient/: ThriftClientApplicationTests.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/lupf/thriftserver/: ThriftServerApplication.java
thrift-server/src/main/java/com/lupf/thriftserver/server/: MyServerServiceImpl.java  ThriftServer1.java  ThriftServer2.java  ThriftServer3.java
thrift-server/src/main/java/com/lupf/thriftserver/thriftconfig/: Demo.java  ThriftListener.java  ThriftProvider.java  ThriftServer.java
thrift-server/src/main/resources/: application.yml
thrift-server/src/test/java/com/lupf/thriftserver/: ThriftServerApplicationTests.java
